<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /** Run the migrations. */
    public function up(): void
    {
        Schema::table('users', function(Blueprint $table) {
            $table->string(config('azureadb2c.table.oauth_column'), 50)->nullable()->unique();
        });
    }

    /** Reverse the migrations. */
    public function down(): void
    {
        Schema::table('users', function(Blueprint $table) {
            $table->removeColumn(config('azureadb2c.table.oauth_column'));
        });
    }
};
